#Process USB properties DEV server URL
usb.upload.reconciliation.url=@env.baseurl.name@/usbReconciliation
usb.file.upload.url=@env.baseurl.name@/uploadPostUpdateFile
usb.process.file.url=@env.baseurl.name@/processPostUpdateFile
usb.update.postupdatefiles.url=@env.baseurl.name@/updatePostUpdateFiles
usb.update.reason.post.url=@env.baseurl.name@/unlockAndUpdateCheckOutRemovalReason
usb.update.reason.url=@env.baseurl.name@/getReasonForFileRemoval
usb.update.failure.reason.url=@env.baseurl.name@/getReasonForFailure
usb.update.manual.reason.url=@env.baseurl.name@/getReasonForManualUpdate

#Download Event log properties dev server URL
usb.process.getservicingcountries.url=@env.baseurl.name@/getCountries
usb.process.getupdatestatus.url=@env.baseurl.name@/getFilteredUpdateStatus

axeda.downloadfile.url=@env.baseurl.name@/downloadEventLog?fileRefId=
asset.event.log.genesis.filerefid.url=@env.baseurl.name@/getFileReferenceIds

#Copy to USB properties Dev server URL
usb.copy.download.url=@env.baseurl.name@/downloadPreUpdateFile
usb.copy.compare.asset.url=@env.baseurl.name@/compareAssetVersion
usb.copy.validate.metainfo.url=@env.baseurl.name@/validateMetaInfoFile
usb.copy.reconcilition.url=@env.baseurl.name@/assetReconciliationForCopyToUsb
usb.copy.lockasset.url=@env.baseurl.name@/lockAssetsAfterCheckOut
usb.copy.unlock.asset.url=@env.baseurl.name@/unlockAssetsForCopyToUsb
usb.common.get.software.version=@env.baseurl.name@/getVersionbyModelName?modelName=GEN11


#enable logger
logger.enable=true